.modal {
  &-wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 40;
  }

  &-content {
    position: relative;
    display: grid;
    grid-template-rows: minmax(2.5rem, max-content) 1fr minmax(0, max-content);
    width: max-content;
    min-height: 18rem;
    max-height: 80dvh;
    max-width: 95dvw;
    min-width: 18rem;
    padding: 1rem 1rem 1.5rem 1rem;
    background-color: white;
    border-radius: .5rem;
    z-index: 60;
    overflow: hidden;
  }

  &-header {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding: 0 0.5rem;
  }

  &-close {
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    cursor: pointer;
  }

  &-body {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1rem 0 0;
    overflow: auto;
    z-index: 80;
  }

  &-footer {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    padding: 0 0.5rem;
    z-index: 80;

    & > div {
      grid-column: 2;
      display: flex;
      justify-content: space-between;
      column-gap: 1rem;
    }
  }
}
